{
  "name": "soundbar-monitor",
  "version": "2.0.0",
  "description": "Menu bar mic waveform visualizer",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "dist": "electron-builder",
    "deploy": "aws s3 sync dist/ s3://tsabunkar-downloads/desktops-app/soundbar-monitor/ --exclude '*' --include '*.zip'",
    "release": "npm run dist && npm run deploy"
  },
  "build": {
    "appId": "com.soundbar.monitor",
    "productName": "SoundBar Monitor",
    "afterPack": "scripts/afterPack.js",
    "mac": {
      "target": "zip",
      "category": "public.app-category.utilities",
      "icon": "favicon.png"
    },
    "files": [
      "main.js",
      "preload.js",
      "favicon.png",
      "renderer/**/*"
    ]
  },
  "keywords": [
    "audio",
    "mic",
    "waveform",
    "visualizer"
  ],
  "author": "Tejas Sabunkar",
  "license": "MIT",
  "devDependencies": {
    "electron": "^43.1.1",
    "electron-builder": "^23.6.0"
  },
  "dependencies": {}
}
